name=RDA5807M
version=1.0.0
author=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
maintainer=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
sentence=Allows interfacing with the RDA5807M single-chip broadcast radio receiver
paragraph=This library allows you to control a RDA Microelectronics RDA5807M single-chip broadcast FM radio receiver, via I<sup>2</sub>C.
category=Communication
url=https://github.com/csdexter/RDA5807M
architectures=avr
